@import (reference) 'public';
html{
  font-size: 100px;
}
html,body,.cube{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cube{
  position: relative;
  background: url("../cube/zf_cubeBg.jpg") no-repeat center;
  background-size: cover;
  perspective: 2000px;
  .cubeBox{
    .positionMiddle(5.1,5.1);
    width: 5.1rem;
    height: 5.1rem;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scale(0.6) rotateX(-35deg) rotateY(45deg);
    transform: scale(0.6) rotateX(-35deg) rotateY(45deg);
    -webkit-transition: .3s;
    li{
      position: absolute;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
      &:nth-child(1){
        -webkit-transform: translateZ(2.55rem);
        transform: translateZ(2.55rem);
      }
      &:nth-child(2){
        -webkit-transform: translateZ(-2.55rem) rotateY(180deg);
        transform: translateZ(-2.55rem) rotateY(180deg);
      }
      &:nth-child(3){
        -webkit-transform: translateX(-2.55rem) rotateY(-90deg);
        transform: translateX(-2.55rem) rotateY(-90deg);
      }
      &:nth-child(4){
        -webkit-transform: translateX(2.55rem) rotateY(90deg);
        transform: translateX(2.55rem) rotateY(90deg);
      }
      &:nth-child(5){
        -webkit-transform: translateY(-2.55rem) rotateX(90deg);
        transform: translateY(-2.55rem) rotateX(90deg);
      }
      &:nth-child(6){
        -webkit-transform: translateY(2.55rem) rotateX(-90deg);
        transform: translateY(2.55rem) rotateX(-90deg);
      }
    }

  }
}