<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //1.回调函数被调用4次-》调用的次数取决于数组的长度；
    //2.回调函数中，被传的实参有3个，所以最多可以接受3个形参:1)item:内容 2）index:索引 3)input:原始数组；
    //3.回调函数中的this，默认是window;回调函数中的this，可以被forEach的第二个参数改变；（如果forEach第二个参数没传：默认是window，如果传了，按传的来）；
    //4.回调函数没有返回值，而且forEach也没有返回值；
    var obj={};
    var ary=[10,40,60,20];
    Array.prototype.myForEach=function(callback,context){
        //this->ary;
        context=context||window;
        if('forEach' in Array.prototype){//标准浏览器
            this.forEach();
            return;//阻断程序的执行；
        }
        //IE浏览器兼容处理；
        for(var i=0; i<this.length; i++){
            callback.call(context,this[i],i,this);
        }

    }

    var res=ary.myForEach(function(item,index,input){
        console.log(this===obj)
    })
   // console.log(res);
</script>
</body>
</html>