<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跨源ajax请求</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
    <script>
//        jQuery.ajax({
//            url: 'http://127.0.0.1:8080/getBottle',
//            method: 'get',
//            success: function (data) {
//                console.log(data)
//            },
//            error: function (err) {
//                console.info(err)
//            }
//        });
        document.writeln(location.origin);
    </script>
</head>
<body>
<br/>
<!--<iframe src="inner.html"></iframe>-->
<iframe src="http://www.baidu.com" width="600px" height="500px"></iframe>


<img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/skin_zoom/820.jpg?2">
</body>
</html>