<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function average(){
        //1.类数组转数组
        /*var ary=[];
        for(var i=0; i<arguments.length; i++){
            ary.push(arguments[i]);
        }*/
        var ary=Array.prototype.slice.call(arguments);
        //var ary=[].slice.call(arguments);
        //2.排序
        ary.sort(function(a,b){return a-b});
        //3.掐头去尾
        ary.pop();
        ary.shift();
        //4.求平均数
        return (eval(ary.join('+'))/ary.length).toFixed(2)
    }
    alert(average(1.777,9.237,6.777,8.477,3.733))
</script>
</body>
</html>