<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            font-size: 50px;
        }
    </style>
</head>
<body>
<div>12</div>
<div>56</div>
<div>34</div>
<div>18</div>
<div>9</div>
<script>
    var aDiv=document.getElementsByTagName('div');
    //DOM映射：HTML页面结构 跟  元素集合 之间的关系；
    /*
    * 当页面结构发生改变的时候，元素集合不需要重新获取，就会自动跟着改变；
    * 当通过JS操作元素集合的内容的时候，页面结构也会自动跟着改变；
    *
    *
    * */
</script>
</body>
</html>





