@color-blue:#1C90F2;
@color-white:#fff;
@color-text:#555;
@color-red:#F82D2D;
.transitionFn(@property:all,@duration: 1s,@time-function: linear,@delay: 0s){
  -webkit-transition: @arguments;
  transition: @arguments;
}