a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
.box{
  margin: 50px auto;
  border: 2px solid #000000;
  padding: 20px;
  width: 600px;
  span{
    display: block;
    float: left;
    width: 200px;
    text-align: center;
  }
  :nth-child(1){
    color: red;
    line-height: 35px;
    font-size: 25px;
  }
  .header{
    height: 30px;
    line-height: 30px;


  }
}
