<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hash</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            border: 1px solid #c94a4a;
            margin: 10px 0;
        }

        div:nth-child(odd) {
            background: #3eedd6;
        }

        div:last-child {
            background: red;
        }
    </style>
</head>
<body>
<div id="one">1</div>
<div id="two">2</div>
<div id="three">3</div>
<div id="four">4</div>
<div id="five">5</div>
</body>
</html>