@import "reset";
@import(reference)"public";

html{
  font-size: 100px;
}
html,body,.musicBox{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.musicBg{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/poster.jpg") no-repeat;
  -webkit-filter:blur(15px);
  filter: blur(15px);
}
.musicBgMask{
  .musicBg;
  z-index: -1;
  background: rgba(0,0,0,.6);
  -webkit-filter:blur(0);
  filter: blur(0);
}
.header{
  padding: .3rem;
  height: 1.2rem;
  background: rgba(0,0,0,.2);
  .baseInfo{
    width: 4.5rem;
    img{
      display: inline-block;
      width: 1.2rem;
      height: 1.2rem;
    }
    p{

    }
  }
}
