<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>漂流瓶</title>
    <style>
        #box {
            border: 1px solid black
        }

        #box p {
            background-color: #ccc;
        }
    </style>
    <script src="./lib.js"></script>
</head>
<body>
<div>
    <textarea id="letter"></textarea>
</div>

<button id="throwBottle">扔瓶子</button>
<button id="getBottle">捞捞看</button>
<div id="box">
    <p>恭喜您捞到一个瓶子，内容为：</p>

    <p id="box-content"></p>
</div>
</body>
</html>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    var letter = $('letter');
    var throwBottle = $('throwBottle');
    var getBottle = $('getBottle');
    var box = $('box');
    var boxContent = $('box-content');

    throwBottle.onclick = function () {
        var content = letter.value;
        if (!content) {
            alert('请填写内容');
        } else {
            ajax({
                url: '/throwBottle',
                method: 'post',
                data: content,
                success: function () {
                    alert('你的瓶子已飘向远方');
                    letter.value = '';
                }
            });
        }

    };

    getBottle.onclick = function () {
        ajax({
            url: '/getBottle',
            method: 'get',
            success: function (data) {
                boxContent.innerHTML = data;
            },
            error: function () {
                alert('海里没瓶子了')
            }
        })
    };
</script>